protos/zrpc.proto

syntax = "proto3";

package zrpc;

option go_package = "./";

message EventWithLocationAndType {
  string title = 1;
  string date = 2;
  string location = 3;
  string type = 4;
  string banner = 5;
  string description = 6;
}

message ListEventsRequest {
  string title = 1;
  string city = 2;
  string uf = 3;
  string startDate = 4;
  string endDate = 5;
  int32 page = 6;
  int32 pageSize = 7;
}

message ListEventsResponse {
  repeated EventWithLocationAndType events = 1;
  int32 totalPages = 2;
  int32 currentPage = 3;
}

// Utilizei comentários para manter os trechos de EventDetailsRequest e EventDetailsResponse
// Descomente e atualize se necessário
// message EventDetailsRequest {
//   // Definição de campos necessários
// }
//
// message EventDetailsResponse {
//   // Definição de campos necessários
// }

message Event {
  string title = 1;
  string description = 2;
  string image = 3;
  string eventUrl = 4;
  bool remote = 5;
  string date = 6;
}

message CreateEventRequest {
  Event event = 1;
  string uf = 2;
  string city = 3;
}

message CreateEventResponse {
  string eventId = 1;
}

message Coupon{
  string code = 1;
  int32  discount = 2;
  string date = 3;
}

message CreateCouponRequest {
  string eventId = 1;
  Coupon coupon = 2;
}

message CreateCouponResponse {
  string couponId = 1;
}

service ZrpcService {
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse);
  // rpc EventDetails(EventDetailsRequest) returns (EventDetailsResponse);
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
  rpc CreateCoupon(CreateCouponRequest) returns (CreateCouponResponse);
}
