protos/zrpc.proto

syntax = "proto3";

package zrpc;

option go_package = "./";

message EventWithLocantionAndTypeString {
  string title = 1;
  string date = 2;
  string location = 3;
  string type = 4;
  string banner = 5;
  string description = 6;
}

message ListEventsRequest {
  int32 Page = 1;
  int32 PageSize = 2;
}

message ListEventsResponse {
  repeated EventWithLocantionAndTypeString events = 1;
  int32 TotalPages = 2;
  int32 CurrentPage = 3;
}

//message EventDetailsRequest{
//
//}
//
//message EventDetailsResponse{
//
//}

message Event{
  string title = 1;
  string description = 2;
  string imgurl = 3;
  string eventurl = 4;
  bool remote = 5;
  string date = 6;
}

message CreateEventRequest{
  Event event = 1;
}

message CreateEventResponse{
    string msg = 1;
}

service ZrpcService {
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse);
//  rpc EventDetails(EventDetailsRequest) returns (EventDetailsResponse);
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
}
